# jsr223-playground

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/sample-groovy-script/: build.gradle
projects/sample-groovy-script/src/test/kotlin/hastebrot/playground/jsr223/groovy/: GroovyScriptSpec.kt
projects/sample-groovy-script/src/test/resources/jsr223/groovy/scripts/: ScriptArgs.groovy  ScriptException.groovy  ScriptImport1.groovy  ScriptImport2.groovy  ScriptJunit1.groovy  ScriptOutput.groovy  ScriptSpock1.groovy
